[gd_scene load_steps=3 format=1]

[ext_resource path="res://Textures/blackTile.tex" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 387.638, 10 )

[node name="StaticBody2D" type="StaticBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.13118, 0, 0, 2.49122, 436.171, 277.844 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 436.171, 277.844 )
transform/scale = Vector2( 1.13118, 2.49122 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 433.003, 277.593 )
transform/scale = Vector2( 17.6539, 1 )
texture = ExtResource( 1 )


