[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scripts/button.gd" type="Script" id=1]
[ext_resource path="res://Sprites/redButtonNew.tex" type="Texture" id=2]

[node name="button" type="Node2D"]

script/script = ExtResource( 1 )
WAIT_TIME = 0

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )


