[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scenes/parallax_cabin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Backgrounds/Outside_Cabin_Background.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4.08966, 10 )

[node name="Outside_Cabin" type="Node"]

[node name="ParallaxBackground" parent="." instance=ExtResource( 1 )]

layer = -1

[node name="Player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 111.09, 896.902 )
z/z = 1

[node name="Sprite" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 3 )

[node name="Ground" type="StaticBody2D" parent="."]

transform/pos = Vector2( 1500.71, 1021.6 )
transform/scale = Vector2( 47.0944, 0.361266 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 7.75072, 0, 0, 0.956691, 0, -211.164 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]

transform/pos = Vector2( 0, -211.164 )
transform/scale = Vector2( 7.75072, 0.956691 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


