[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scenes/Pause_Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Options_Menu.tscn" type="PackedScene" id=2]

[node name="Pause_HUD" type="CanvasLayer"]

layer = 128
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Pause_Menu" parent="." instance=ExtResource( 1 )]

margin/left = 362.0
margin/top = 294.0
margin/right = 962.0
margin/bottom = 794.0

[node name="Options_Menu" parent="." instance=ExtResource( 2 )]

margin/left = 1132.0
margin/top = 336.0
margin/right = 1732.0
margin/bottom = 686.0


